<?xml version="1.0" encoding="utf-8"?>
<!-- item_forum_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forumPostLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted on: 01/01/2023 12:34 PM"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the content of the forum post."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>
</LinearLayout>
