<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tutorials.tutorials">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Your workouts"
            android:textSize="12sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Workout libraries"
            android:textSize="12sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Tutorials"
            android:textSize="12sp"
            app:cornerRadius="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="No tutorials added yet." />


</LinearLayout>